Linkcraft-32x
=============
Managers:
linkboy84

This pack requires the very latest version of 
MCPatcher for all features to function properly.

If you would like to use this pack, please read and comply to the rules stated in this pack's licence
 
Credits:
Vattic: The base pack
The Dokucraft Team: Certain textures, namely armour, tools, weapons
linkboy84: Organising the pack and altering certin tertures to my taste

My personal resourse pack for the video game Minecraft
